## /etc/portage/make.conf
# Global USE flags
USE="gles2 wayland X"

# Emerge parameters
EMERGE_DEFAULT_OPTS="--quiet=y --getbinpkg=y --binpkg-respect-use=y --oneshot --update --changed-use --noreplace --jobs=1"

# Portage Features
FEATURES="getbinpkg binpkg-dostrip binpkg-docompress -news noauto clean-logs nodoc"

# Optimise for cpu
CFLAGS="-mtune=generic -O2 -pipe"
CXXFLAGS="${CFLAGS}"

# No. of cores and load avg
MAKEOPTS="-j2"

# Set ABI
ABI_x86="64"

# Input
INPUT_DEVICES="libinput"

# Sound
ALSA_CARDS="hda-intel"

# GPU
VIDEO_CARDS="i965 intel i915"

# QEMU
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"

# Python targets
PYTHON_SINGLE_TARGET="python3_11"
PYTHON_TARGETS="python3_10 python3_11"

# This sets the language of build output to English.
LC_MESSAGES=C

# Accept all license
ACCEPT_LICENSE="*"

# Microcode
MICROCODE_SIGNATURES="-S"

# Accept only stable versions of packages
ACCEPT_KEYWORDS="amd64"

# Priority
PORTAGE_NICENESS="0"
PORTAGE_IONICE_COMMAND="ionice -c 2 -p \${PID}"

# Protect config files from being removed
CONFIG_PROTECT_MASK="/etc/portage/"

# Disable integrity verification
PORTAGE_CHECKSUM_FILTER="-*"

# TMPDIR
PORTAGE_TMPDIR="/var/tmp"

# UNMERGE DELAY
CLEAN_DELAY="0"

# Binpkg opts
BINPKG_COMPRESS="xz"
BINPKG_COMPRESS_FLAGS="-9 -T0"
BINPKG_FORMAT="xpak"

# NOTE: stage was built with bindist flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

